
#!/bin/bash

# ==============================================================================
# 🚀 ZAPFLOW MANAGER - AUTO INSTALLER (ZERO-TO-HERO)
# ==============================================================================
# Instalação completa e automatizada para VPS Ubuntu 20.04+
# Configura SWAP, Docker, Evolution API e ZapFlow.
# ==============================================================================

set -e

GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

echo -e "${BLUE}[1/7] Atualizando Sistema...${NC}"
sudo apt install -y curl git nano unzip ufw

echo -e "${BLUE}[2/7] Configurando SWAP (4GB)...${NC}"
if [ $(swapon --show | wc -l) -eq 0 ]; then
    sudo fallocate -l 4G /swapfile
    sudo chmod 600 /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile
    echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
fi

echo -e "${BLUE}[3/7] Instalando Docker...${NC}"
if ! command -v docker &> /dev/null; then
    curl -fsSL https://get.docker.com | sh
    sudo usermod -aG docker $USER
fi

echo -e "${BLUE}[4/7] Instalando Node.js & PM2...${NC}"
if ! command -v node &> /dev/null; then
    curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    sudo apt install -y nodejs
    sudo npm install -g pm2 serve
fi

echo -e "${BLUE}[5/7] Configurando Evolution API...${NC}"
SERVER_IP=$(hostname -I | awk '{print $1}')

cat > docker-compose.yml <<EOL
services:
  evolution_api:
    image: evoapicloud/evolution-api:latest
    container_name: evolution_api
    restart: always
    shm_size: '2gb'
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - SERVER_URL=http://${SERVER_IP}:8080
      - AUTHENTICATION_API_KEY=B8349283-F143-429D-B6C2-9386E8016558
      - WEBSOCKET_ENABLED=true
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://user:password@evolution_postgres:5432/evolution
      - DATABASE_CLIENT_NAME=evolution_exchange
      - RABBITMQ_ENABLED=false
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://evolution_redis:6379/0
      - DEL_INSTANCE=false
      - STORE_MESSAGES=true
      - STORE_MESSAGE_UP=true
      - STORE_CONTACTS=true
      - STORE_CHATS=true
      - CONFIG_SESSION_PHONE_CLIENT=ZapFlow
      - CONFIG_SESSION_PHONE_NAME=Chrome
      - CONFIG_SESSION_PHONE_OS=Windows
      # - CONFIG_SESSION_PHONE_VERSION=2.3000.1029255529
      - CONFIG_SESSION_PHONE_SYNC_FULL_HISTORY=false
      - BROWSER_ARGS=["--no-sandbox","--disable-setuid-sandbox","--disable-dev-shm-usage","--disable-accelerated-2d-canvas","--no-first-run","--disable-gpu","--disable-software-rasterizer"]
      - CORS_ORIGIN=*
      - CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
      - CORS_CREDENTIALS=true
    depends_on:
      evolution_postgres:
        condition: service_healthy
      evolution_redis:
        condition: service_started

  evolution_postgres:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evolution
    volumes:
      - evolution_postgres_data:/var/lib/postgresql/data

  evolution_redis:
    image: redis:alpine
    container_name: evolution_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - evolution_redis_data:/data

volumes:
  evolution_postgres_data:
  evolution_redis_data:
EOL

sudo docker compose up -d

echo -e "${BLUE}[6/7] Configurando Frontend...${NC}"
rm -rf node_modules package-lock.json
npm install
npm run build

echo -e "${BLUE}[7/7] Finalizando...${NC}"
pm2 delete zapflow-front 2>/dev/null || true
pm2 start "serve -s dist -l 5173" --name zapflow-front
pm2 save
pm2 startup | grep "sudo" | bash || true

if command -v ufw &> /dev/null; then
    sudo ufw allow 8080
    sudo ufw allow 5173
    sudo ufw allow 22
    sudo ufw allow 80
    sudo ufw --force enable
fi

echo ""
echo -e "${GREEN}INSTALAÇÃO CONCLUÍDA!${NC}"
echo -e "Acesse: http://${SERVER_IP}:5173"
