
==============================================================================
GUIA DE INSTALAÇÃO E SOLUÇÃO DE PROBLEMAS - ZAPFLOW (UBUNTU 20.04+)
==============================================================================

PROBLEMA: QR Code não gera ({"count":0}) ou Loop Infinito.
SOLUÇÃO: Resetar configuração do Docker e rodar Diagnóstico.

PROBLEMA: Logs mostram "Bad MAC" ou "Failed to Decrypt".
SOLUÇÃO: Rodar o script de Factory Reset para limpar a sessão corrompida.

------------------------------------------------------------------------------
PASSO 1: ATUALIZAR DOCKER COMPOSE
------------------------------------------------------------------------------
Edite seu arquivo `nano docker-compose.yml` e substitua TUDO por isto:

services:
  evolution_api:
    image: atendai/evolution-api:v2.2.3
    container_name: evolution_api
    restart: always
    shm_size: '2gb'  # Memória compartilhada para o Chrome
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - SERVER_URL=http://192.168.101.234:8080  # IP REAL DO HOST
      - AUTHENTICATION_API_KEY=B8349283-F143-429D-B6C2-9386E8016558
      - WEBSOCKET_ENABLED=true
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://user:password@evolution_postgres:5432/evolution
      - DATABASE_CLIENT_NAME=evolution_exchange
      - RABBITMQ_ENABLED=false
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://evolution_redis:6379/0
      - DEL_INSTANCE=false
      
      # --- CONFIGURAÇÃO DE ESTABILIDADE (GOLDILOCKS v3) ---
      # Define cliente e OS para garantir a geração do QR Code
      - CONFIG_SESSION_PHONE_CLIENT=ZapFlow
      - CONFIG_SESSION_PHONE_NAME=Chrome
      - CONFIG_SESSION_PHONE_OS=Windows
      
      # Versão Automática (Mais estável para evitar erro 515)
      # - CONFIG_SESSION_PHONE_VERSION=2.2413.1
      
      # Proteções de Performance
      - CONFIG_SESSION_PHONE_SYNC_FULL_HISTORY=false
      - CONFIG_SESSION_PHONE_REJECT_CALL=true
      - CONFIG_SESSION_PHONE_MSG_CALL="Não aceitamos chamadas por aqui. Por favor, envie texto."
      
      # Argumentos OTIMIZADOS para VPS (Sem single-process que causa crash)
      - BROWSER_ARGS=["--no-sandbox","--disable-setuid-sandbox","--disable-dev-shm-usage","--disable-accelerated-2d-canvas","--no-first-run","--disable-gpu","--disable-software-rasterizer"]
      
      - CORS_ORIGIN=*
      - CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
      - CORS_CREDENTIALS=true
    depends_on:
      - evolution_postgres
      - evolution_redis

  evolution_postgres:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evolution
    volumes:
      - evolution_postgres_data:/var/lib/postgresql/data

  evolution_redis:
    image: redis:alpine
    container_name: evolution_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - evolution_redis_data:/data

volumes:
  evolution_postgres_data:
  evolution_redis_data:

------------------------------------------------------------------------------
PASSO 2: APLICAR E LIMPAR (HARD RESET)
------------------------------------------------------------------------------
1. docker compose down -v  (O flag -v remove os volumes antigos, vital para erro Bad MAC)
2. docker compose up -d

------------------------------------------------------------------------------
PASSO 3: SCRIPT DE DEBUG (DIAGNÓSTICO)
------------------------------------------------------------------------------
Se ainda não funcionar, crie um arquivo `nano debug.sh`, cole o conteúdo abaixo, dê permissão `chmod +x debug.sh` e rode `./debug.sh`.

#!/bin/bash
echo "=== DIAGNÓSTICO ZAPFLOW ==="
echo "[1] Verificando Containers..."
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

echo -e "\n[2] Teste de Conexão INTERNA (Evolution -> Google DNS)..."
if docker exec evolution_api ping -c 2 8.8.8.8 > /dev/null 2>&1; then
    echo "SUCCESS: Container tem internet."
else
    echo "ERROR: Container SEM internet (Ping falhou)."
fi

echo -e "\n[3] Teste de Acesso ao WhatsApp Web..."
if docker exec evolution_api curl -I https://web.whatsapp.com > /dev/null 2>&1; then
    echo "SUCCESS: Container acessa web.whatsapp.com"
else
    echo "ERROR: Container bloqueado para web.whatsapp.com"
fi

echo -e "\n[4] Verificando Logs Recentes (Erros)..."
docker logs evolution_api --tail 20 | grep -iE "error|fail|closed"

echo -e "\n=== FIM ==="
