
==============================================================================
MANUAL TÉCNICO DE INSTALAÇÃO - ZAPFLOW SERVER
SO: Ubuntu 20.04 ou 22.04 LTS
Versão do Sistema: v1.2.0
==============================================================================

Este documento é um guia estritamente técnico para SysAdmins e Desenvolvedores
realizarem a instalação do zero.

REQUISITOS MÍNIMOS:
- 2 vCPU
- 2GB RAM (4GB Recomendado)
- 20GB SSD
- Acesso Root/Sudo

------------------------------------------------------------------------------
ETAPA 1: PREPARAÇÃO DO AMBIENTE (SHELL)
------------------------------------------------------------------------------

1. Atualização de Pacotes e Dependências Básicas:
   sudo apt update && sudo apt upgrade -y
   sudo apt install -y curl git unzip gnupg build-essential net-tools

2. Configuração de Memória SWAP (OBRIGATÓRIO):
   *Evita o crash do navegador do WhatsApp por falta de RAM.*
   sudo fallocate -l 4G /swapfile
   sudo chmod 600 /swapfile
   sudo mkswap /swapfile
   sudo swapon /swapfile
   echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

3. Instalação do Node.js v20 (LTS):
   curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
   sudo apt install -y nodejs

4. Instalação do Docker e Docker Compose:
   curl -fsSL https://get.docker.com | sh
   sudo usermod -aG docker $USER
   # (Recomendado fazer logout/login ou reiniciar após este passo)

------------------------------------------------------------------------------
ETAPA 2: CONFIGURAÇÃO DO BACKEND (EVOLUTION API)
------------------------------------------------------------------------------

1. Clonar o Repositório:
   git clone https://github.com/andreypiekas/ZapFlow.git
   cd ZapFlow

2. Executar Script de Setup Automatizado:
   *Este script cria o docker-compose.yml com seu IP real e sobe os containers.*
   
   COMO RODAR O SETUP:
   a) Crie o arquivo: nano setup.sh
   b) Cole o conteúdo do arquivo 'setup_evolution.txt'
   c) Salve (CTRL+O, Enter) e Saia (CTRL+X)
   d) Dê permissão: chmod +x setup.sh
   e) Execute: ./setup.sh

3. Validação:
   Aguarde 2 minutos e verifique se os containers estão rodando:
   docker ps
   *Deve listar: evolution_api, evolution_postgres, evolution_redis*

------------------------------------------------------------------------------
ETAPA 3: DEPLOY DO FRONTEND (REACT)
------------------------------------------------------------------------------

1. Instalar Dependências do Projeto:
   npm install

2. Gerar Build de Produção:
   *Isso cria a pasta 'dist' otimizada.*
   npm run build

3. Instalar Gerenciador de Processos (PM2):
   sudo npm install -g pm2 serve

4. Iniciar Servidor Web (Porta 5173):
   pm2 start "serve -s dist -l 5173" --name zapflow-front
   pm2 save
   pm2 startup

------------------------------------------------------------------------------
ETAPA 4: LIBERAÇÃO DE ACESSO (FIREWALL)
------------------------------------------------------------------------------
Se estiver usando UFW (Ubuntu Firewall):

sudo ufw allow 22/tcp    # SSH
sudo ufw allow 8080/tcp  # API Backend
sudo ufw allow 5173/tcp  # Frontend Web
sudo ufw enable

------------------------------------------------------------------------------
ETAPA 5: CONFIGURAÇÃO FINAL (NAVEGADOR)
------------------------------------------------------------------------------

1. Acesse: http://SEU_IP_DO_SERVIDOR:5173
2. Login Admin Padrão:
   User: admin@hostgator.com
   Pass: 123456

3. Navegue até o menu "Configurações":
   - URL da API: http://SEU_IP_DO_SERVIDOR:8080
   - API Key: B8349283-F143-429D-B6C2-9386E8016558
   - Nome da Instância: zapflow
   - Google Client ID: (Opcional, para contatos)

4. Navegue até "Conexões":
   - O sistema deve detectar a instância automaticamente.
   - Escaneie o QR Code com seu WhatsApp.

------------------------------------------------------------------------------
APÊNDICE: COMO CRIAR E RODAR SCRIPTS DE CORREÇÃO
------------------------------------------------------------------------------
Caso precise aplicar correções (arquivos .txt fornecidos), siga este 
procedimento padrão no terminal do servidor:

1. Crie o arquivo .sh:
   nano nome_do_script.sh
   (Ex: nano fix_network.sh)

2. Copie o conteúdo:
   Copie o código do arquivo de texto correspondente (ex: fix_evolution_network.txt)

3. Cole no Terminal:
   Clique com o botão direito ou use CTRL+SHIFT+V.

4. Salve e Saia:
   Pressione CTRL+O e depois ENTER (Salvar).
   Pressione CTRL+X (Sair).

5. Torne Executável:
   chmod +x nome_do_script.sh

6. Execute:
   ./nome_do_script.sh

------------------------------------------------------------------------------
TROUBLESHOOTING (SOLUÇÃO DE PROBLEMAS COMUNS)
------------------------------------------------------------------------------

A) Instância não conecta ou QR Code não carrega (Erro de Rede/Docker):
   Use o conteúdo de: fix_evolution_network.txt
   1. nano fix_network.sh  (Cole o conteúdo)
   2. chmod +x fix_network.sh
   3. ./fix_network.sh

B) Preciso resetar tudo do zero (Factory Reset):
   Use o conteúdo de: factory_reset.txt
   1. nano reset.sh (Cole o conteúdo)
   2. chmod +x reset.sh
   3. ./reset.sh

C) Quero colocar HTTPS e Domínio:
   Siga as instruções passo-a-passo no arquivo: deploy.txt
