
==============================================================================
GUIA DE INSTALAÇÃO E SOLUÇÃO DE PROBLEMAS - ZAPFLOW (UBUNTU 20.04+)
==============================================================================

Se o QR Code retorna {"count":0}, significa que o navegador está tentando abrir.
Geralmente é resolvido fixando o IP correto no SERVER_URL.

------------------------------------------------------------------------------
PASSO 1: DOCKER COMPOSE BLINDADO (IP FIXO 192.168.16.133)
------------------------------------------------------------------------------
Edite seu arquivo com `nano docker-compose.yml` e substitua TUDO por este conteúdo.

version: '3.3'

services:
  evolution_api:
    image: atendai/evolution-api:v2.2.2
    container_name: evolution_api
    restart: always
    shm_size: '2gb'
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "8080:8080"
    environment:  
      - SERVER_PORT=8080
      # --- IP DO SEU SERVIDOR (CRUCIAL PARA O QR CODE APARECER) ---
      - SERVER_URL=http://192.168.16.133:8080
      # ------------------------------------------------------------
      - AUTHENTICATION_API_KEY=B8349283-F143-429D-B6C2-9386E8016558
      - WEBSOCKET_ENABLED=true
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://user:password@postgres:5432/evolution
      - DATABASE_CLIENT_NAME=evolution_exchange
      - RABBITMQ_ENABLED=false
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://redis:6379/0
      # Configurações de Sessão
      - DEL_INSTANCE=false
      - CONFIG_SESSION_PHONE_CLIENT=ZapFlow 
      # --- CONFIGURAÇÕES DE CORS ---
      - CORS_ORIGIN=*
      - CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
      - CORS_CREDENTIALS=true
      # -----------------------------------------------------
      - BROWSER_ARGS=--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --no-first-run --no-zygote --single-process
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evolution
    volumes:
      - evolution_postgres:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    container_name: evolution_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - evolution_redis:/data

volumes:
  evolution_instances:
  evolution_store:
  evolution_postgres:
  evolution_redis:

------------------------------------------------------------------------------
PASSO 2: APLICAR MUDANÇAS
------------------------------------------------------------------------------
1. docker compose down
2. docker compose up -d

------------------------------------------------------------------------------
PASSO 3: LIMPEZA DE VOLUMES (SE CONTINUAR SEM QR)
------------------------------------------------------------------------------
1. docker compose down
2. docker volume prune -f
3. docker compose up -d
