
==============================================================================
GUIA DE INSTALAÇÃO E SOLUÇÃO DE PROBLEMAS - ZAPFLOW (UBUNTU 20.04+)
==============================================================================

PROBLEMA: QR Code não gera ({"count":0}) ou Loop Infinito.
SOLUÇÃO: Resetar configuração do Docker e rodar Diagnóstico.

------------------------------------------------------------------------------
PASSO 1: ATUALIZAR DOCKER COMPOSE (SEM ARGUMENTOS CONFLITANTES)
------------------------------------------------------------------------------
Edite seu arquivo `nano docker-compose.yml` e substitua TUDO por isto:

version: '3.3'

services:
  evolution_api:
    image: atendai/evolution-api:v2.2.2
    container_name: evolution_api
    restart: always
    # MEMORIA COMPARTILHADA (ESSENCIAL PARA NÃO TRAVAR O CHROME)
    shm_size: '2gb'
    # DNS DO GOOGLE PARA EVITAR ERRO DE TIMEOUT NO WHATSAPP WEB
    dns:
      - 8.8.8.8
      - 8.8.4.4
    ports:
      - "8080:8080"
    environment:  
      - SERVER_PORT=8080
      # --- SEU IP REAL (NÃO USE LOCALHOST) ---
      - SERVER_URL=http://192.168.16.133:8080
      # ---------------------------------------
      - AUTHENTICATION_API_KEY=B8349283-F143-429D-B6C2-9386E8016558
      - WEBSOCKET_ENABLED=true
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://user:password@postgres:5432/evolution
      - DATABASE_CLIENT_NAME=evolution_exchange
      - RABBITMQ_ENABLED=false
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://redis:6379/0
      # Configurações de Sessão
      - DEL_INSTANCE=false
      - CONFIG_SESSION_PHONE_CLIENT=ZapFlow 
      # --- CORS (ESSENCIAL PARA O FRONTEND) ---
      - CORS_ORIGIN=*
      - CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
      - CORS_CREDENTIALS=true
      # ----------------------------------------
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evolution
    volumes:
      - evolution_postgres:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    container_name: evolution_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - evolution_redis:/data

volumes:
  evolution_instances:
  evolution_store:
  evolution_postgres:
  evolution_redis:

------------------------------------------------------------------------------
PASSO 2: APLICAR E LIMPAR (HARD RESET)
------------------------------------------------------------------------------
1. docker compose down
2. docker volume prune -f  (Confirme com y. Isso limpa sessões travadas)
3. docker compose up -d

------------------------------------------------------------------------------
PASSO 3: SCRIPT DE DEBUG (DIAGNÓSTICO)
------------------------------------------------------------------------------
Se ainda não funcionar, crie um arquivo `nano debug.sh`, cole o conteúdo abaixo, dê permissão `chmod +x debug.sh` e rode `./debug.sh`.

#!/bin/bash
echo "=== DIAGNÓSTICO ZAPFLOW ==="
echo "[1] Verificando Containers..."
docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

echo -e "\n[2] Teste de Conexão INTERNA (Evolution -> Google DNS)..."
if docker exec evolution_api ping -c 2 8.8.8.8 > /dev/null 2>&1; then
    echo "SUCCESS: Container tem internet."
else
    echo "ERROR: Container SEM internet (Ping falhou)."
fi

echo -e "\n[3] Teste de Acesso ao WhatsApp Web..."
if docker exec evolution_api curl -I https://web.whatsapp.com > /dev/null 2>&1; then
    echo "SUCCESS: Container acessa web.whatsapp.com"
else
    echo "ERROR: Container bloqueado para web.whatsapp.com"
fi

echo -e "\n[4] Verificando Logs Recentes (Erros)..."
docker logs evolution_api --tail 20 | grep -iE "error|fail|closed"

echo -e "\n=== FIM ==="
