
#!/bin/bash

# ==============================================================================
# 🚀 ZAPFLOW MANAGER - AUTO INSTALLER (ZERO-TO-HERO)
# ==============================================================================
# Instalação completa e automatizada para VPS Ubuntu 20.04+
# Configura SWAP, Docker, Evolution API e ZapFlow.
# ==============================================================================

set -e

GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

echo -e "${BLUE}[1/9] Atualizando Sistema...${NC}"
sudo apt install -y curl git nano unzip ufw

echo -e "${BLUE}[2/9] Configurando SWAP (4GB)...${NC}"
if [ $(swapon --show | wc -l) -eq 0 ]; then
    sudo fallocate -l 4G /swapfile
    sudo chmod 600 /swapfile
    sudo mkswap /swapfile
    sudo swapon /swapfile
    echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
fi

echo -e "${BLUE}[3/9] Instalando Docker...${NC}"
if ! command -v docker &> /dev/null; then
    curl -fsSL https://get.docker.com | sh
    sudo usermod -aG docker $USER
fi

echo -e "${BLUE}[4/9] Instalando Node.js & PM2...${NC}"
if ! command -v node &> /dev/null; then
    curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
    sudo apt install -y nodejs
    sudo npm install -g pm2 serve
fi

echo -e "${BLUE}[5/9] Configurando Evolution API...${NC}"
# Detectar IP do servidor automaticamente com fallbacks
SERVER_IP=$(hostname -I | awk '{print $1}' 2>/dev/null)
if [ -z "$SERVER_IP" ]; then
    SERVER_IP=$(ip addr show | grep "inet " | grep -v 127.0.0.1 | head -1 | awk '{print $2}' | cut -d'/' -f1 2>/dev/null)
fi
if [ -z "$SERVER_IP" ]; then
    SERVER_IP=$(ifconfig | grep "inet " | grep -v 127.0.0.1 | head -1 | awk '{print $2}' 2>/dev/null)
fi
if [ -z "$SERVER_IP" ]; then
    SERVER_IP="localhost"
    echo -e "${YELLOW}⚠️  Não foi possível detectar o IP do servidor. Usando 'localhost'.${NC}"
else
    echo -e "${GREEN}✅ IP do servidor detectado: ${SERVER_IP}${NC}"
fi

cat > docker-compose.yml <<EOL
services:
  evolution_api:
    image: evoapicloud/evolution-api:latest
    container_name: evolution_api
    restart: always
    shm_size: '2gb'
    ports:
      - "8080:8080"
    environment:
      - SERVER_PORT=8080
      - SERVER_URL=http://${SERVER_IP}:8080
      - AUTHENTICATION_API_KEY=B8349283-F143-429D-B6C2-9386E8016558
      - WEBSOCKET_ENABLED=true
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://user:password@evolution_postgres:5432/evolution
      - DATABASE_CLIENT_NAME=evolution_exchange
      - RABBITMQ_ENABLED=false
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://evolution_redis:6379/0
      - DEL_INSTANCE=false
      - STORE_MESSAGES=true
      - STORE_MESSAGE_UP=true
      - STORE_CONTACTS=true
      - STORE_CHATS=true
      - CONFIG_SESSION_PHONE_CLIENT=ZapFlow
      - CONFIG_SESSION_PHONE_NAME=Chrome
      - CONFIG_SESSION_PHONE_OS=Windows
      # - CONFIG_SESSION_PHONE_VERSION=2.3000.1029255529
      - CONFIG_SESSION_PHONE_SYNC_FULL_HISTORY=false
      - BROWSER_ARGS=["--no-sandbox","--disable-setuid-sandbox","--disable-dev-shm-usage","--disable-accelerated-2d-canvas","--no-first-run","--disable-gpu","--disable-software-rasterizer"]
      - CORS_ORIGIN=*
      - CORS_METHODS=POST,GET,PUT,DELETE,OPTIONS
      - CORS_CREDENTIALS=true
    depends_on:
      evolution_postgres:
        condition: service_healthy
      evolution_redis:
        condition: service_started

  evolution_postgres:
    image: postgres:15-alpine
    container_name: evolution_postgres
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=evolution
    volumes:
      - evolution_postgres_data:/var/lib/postgresql/data

  evolution_redis:
    image: redis:alpine
    container_name: evolution_redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - evolution_redis_data:/data

volumes:
  evolution_postgres_data:
  evolution_redis_data:
EOL

sudo docker compose up -d

echo -e "${BLUE}[6/8] Instalando PostgreSQL (para backend)...${NC}"
if ! command -v psql &> /dev/null; then
    sudo apt install -y postgresql postgresql-contrib
    sudo systemctl start postgresql
    sudo systemctl enable postgresql
fi

# Configurar PostgreSQL na porta alta (54321) para evitar conflitos
echo "Configurando PostgreSQL na porta 54321..."
PG_CONF=$(sudo find /etc/postgresql -name postgresql.conf 2>/dev/null | head -1)
if [ -n "$PG_CONF" ]; then
    # Fazer backup
    sudo cp "$PG_CONF" "${PG_CONF}.backup"
    # Alterar porta para 54321
    sudo sed -i "s/^#*port = .*/port = 54321/" "$PG_CONF" 2>/dev/null || sudo sed -i "s/^port = .*/port = 54321/" "$PG_CONF" 2>/dev/null
    # Se não encontrou a linha, adicionar
    if ! grep -q "^port = 54321" "$PG_CONF"; then
        echo "port = 54321" | sudo tee -a "$PG_CONF" > /dev/null
    fi
    sudo systemctl restart postgresql
    echo -e "${GREEN}✅ PostgreSQL configurado para usar porta 54321${NC}"
else
    echo -e "${YELLOW}⚠️  Arquivo de configuração do PostgreSQL não encontrado.${NC}"
    echo "Configure manualmente: sudo nano /etc/postgresql/*/main/postgresql.conf"
    echo "Altere 'port = 5432' para 'port = 54321'"
fi

# Aguardar PostgreSQL iniciar
sleep 2

# Configurar banco de dados (usando porta 54321)
sudo -u postgres PGPORT=54321 psql -c "CREATE DATABASE zapflow;" 2>/dev/null || echo "Banco zapflow já existe ou erro ao criar"
sudo -u postgres PGPORT=54321 psql -c "CREATE USER zapflow_user WITH PASSWORD 'zapflow_secure_password_2024';" 2>/dev/null || echo "Usuário já existe"
sudo -u postgres PGPORT=54321 psql -c "GRANT ALL PRIVILEGES ON DATABASE zapflow TO zapflow_user;" 2>/dev/null || true
sudo -u postgres PGPORT=54321 psql -c "ALTER USER zapflow_user CREATEDB;" 2>/dev/null || true

echo -e "${BLUE}[7/8] Configurando Backend API...${NC}"
cd backend 2>/dev/null || mkdir -p backend && cd backend

# Criar package.json se não existir
if [ ! -f "package.json" ]; then
    cat > package.json <<EOL
{
  "name": "zapflow-backend",
  "version": "1.0.0",
  "description": "Backend API para ZapFlow com PostgreSQL",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
EOL
fi

# Instalar dependências do backend
npm install

# Gerar JWT secret
JWT_SECRET=$(openssl rand -hex 32 2>/dev/null || head -c 32 /dev/urandom | base64 | tr -d '\n')

# Criar arquivo .env do backend
cat > .env <<EOL
# Configuração do PostgreSQL (porta alta para evitar conflitos)
DATABASE_URL=postgresql://zapflow_user:zapflow_secure_password_2024@localhost:54321/zapflow
DB_HOST=localhost
DB_PORT=54321
DB_NAME=zapflow
DB_USER=zapflow_user
DB_PASSWORD=zapflow_secure_password_2024

# JWT Secret para autenticação
JWT_SECRET=${JWT_SECRET}

# Porta do servidor
PORT=3001

# CORS - URLs permitidas
CORS_ORIGIN=http://${SERVER_IP}:5173,http://localhost:5173
EOL

# Verificar se os arquivos do backend existem
if [ ! -f "server.js" ] || [ ! -f "scripts/migrate.js" ]; then
    echo "⚠️  Arquivos do backend não encontrados no diretório backend/"
    echo "Certifique-se de que você fez git clone completo do repositório."
    echo "Ou execute: git pull para atualizar o repositório."
    echo ""
    echo "Continuando sem backend... (os dados serão salvos apenas no localStorage)"
    BACKEND_AVAILABLE=false
else
    BACKEND_AVAILABLE=true
    mkdir -p scripts
    
    # Executar migração
    echo "Executando migração do banco de dados..."
    npm run migrate || {
        echo "⚠️  Erro na migração. Verificando conexão com PostgreSQL..."
        echo "Certifique-se de que o PostgreSQL está rodando e as credenciais estão corretas."
        BACKEND_AVAILABLE=false
    }
fi

cd ..

echo -e "${BLUE}[8/9] Configurando Frontend...${NC}"

# Configurar variável de ambiente do frontend para usar o backend
if [ "$BACKEND_AVAILABLE" = true ]; then
    if [ ! -f ".env" ]; then
        echo "VITE_API_URL=http://${SERVER_IP}:3001" > .env
        echo "✅ Arquivo .env do frontend criado com URL do backend"
    else
        # Adicionar ou atualizar VITE_API_URL no .env existente
        if grep -q "VITE_API_URL" .env; then
            sed -i "s|VITE_API_URL=.*|VITE_API_URL=http://${SERVER_IP}:3001|" .env
        else
            echo "VITE_API_URL=http://${SERVER_IP}:3001" >> .env
        fi
        echo "✅ Variável VITE_API_URL configurada no .env"
    fi
    echo "   📝 VITE_API_URL=http://${SERVER_IP}:3001"
fi

rm -rf node_modules package-lock.json
npm install
npm run build

echo -e "${BLUE}[9/9] Finalizando...${NC}"

# Iniciar backend com PM2 (se os arquivos existirem e migração foi bem-sucedida)
if [ "$BACKEND_AVAILABLE" = true ] && [ -f "backend/server.js" ]; then
    pm2 delete zapflow-backend 2>/dev/null || true
    cd backend
    pm2 start server.js --name zapflow-backend
    cd ..
    echo "✅ Backend iniciado com PM2"
    
    # Aguardar servidor iniciar
    echo "Aguardando servidor backend iniciar..."
    sleep 5
    
    # Testar conectividade da API
    echo "Testando conectividade da API backend..."
    API_URL="http://${SERVER_IP}:3001/api/health"
    
    # Tentar conectar até 10 vezes (10 segundos)
    API_ACCESSIBLE=false
    for i in {1..10}; do
        if curl -s -f -m 2 "$API_URL" > /dev/null 2>&1; then
            API_ACCESSIBLE=true
            echo "✅ API backend está acessível em $API_URL"
            break
        fi
        echo -n "."
        sleep 1
    done
    echo ""
    
    if [ "$API_ACCESSIBLE" = false ]; then
        echo "⚠️  API backend não está respondendo após 10 segundos"
        echo "   Isso pode ser normal se o servidor ainda está inicializando"
        echo ""
        echo "Verifique:"
        echo "  1. Se o servidor está rodando: pm2 status"
        echo "  2. Logs do servidor: pm2 logs zapflow-backend"
        echo "  3. Se a porta está aberta no firewall (já configurado acima)"
        echo "  4. Teste manualmente: curl http://${SERVER_IP}:3001/api/health"
    fi
else
    echo "⚠️  Backend não iniciado (arquivos não encontrados ou erro na migração)"
    echo "   Os dados serão salvos apenas no localStorage do navegador."
fi

# Iniciar frontend com PM2
pm2 delete zapflow-front 2>/dev/null || true
pm2 start "serve -s dist -l 5173" --name zapflow-front
pm2 save
pm2 startup | grep "sudo" | bash || true

# Configurar firewall
if command -v ufw &> /dev/null; then
    sudo ufw allow 8080  # Evolution API
    sudo ufw allow 5173  # Frontend
    sudo ufw allow 3001  # Backend API
    sudo ufw allow 22     # SSH
    sudo ufw allow 80    # HTTP
    sudo ufw --force enable
fi

echo ""
echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}  INSTALAÇÃO CONCLUÍDA COM SUCESSO!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "🌐 Frontend: http://${SERVER_IP}:5173"
echo -e "🔌 Evolution API: http://${SERVER_IP}:8080"
echo -e "💾 Backend API: http://${SERVER_IP}:3001"
echo ""
echo -e "${BLUE}Credenciais padrão do admin:${NC}"
echo -e "   Username: ${GREEN}admin${NC}"
echo -e "   Password: ${GREEN}admin123${NC}"
echo -e "   ${BLUE}⚠️  ALTERE A SENHA EM PRODUÇÃO!${NC}"
echo ""
echo -e "${BLUE}Comandos úteis:${NC}"
echo -e "   ${YELLOW}pm2 status${NC}                    - Ver status de todos os serviços"
echo -e "   ${YELLOW}pm2 logs zapflow-backend${NC}     - Ver logs do backend"
echo -e "   ${YELLOW}pm2 logs zapflow-front${NC}       - Ver logs do frontend"
echo -e "   ${YELLOW}pm2 restart zapflow-backend${NC}  - Reiniciar backend"
echo -e "   ${YELLOW}pm2 restart zapflow-front${NC}    - Reiniciar frontend"
echo ""
echo -e "${BLUE}Testar APIs:${NC}"
echo -e "   ${YELLOW}curl http://${SERVER_IP}:3001/api/health${NC}     - Backend API"
echo -e "   ${YELLOW}curl http://${SERVER_IP}:3001/${NC}              - Backend root"
echo -e "   ${YELLOW}curl http://${SERVER_IP}:8080/instance/fetchInstances${NC} - Evolution API"
echo ""
echo -e "${BLUE}Se a API backend não estiver acessível:${NC}"
echo -e "   1. Verifique o firewall (já configurado acima)"
echo -e "   2. Verifique logs: ${YELLOW}pm2 logs zapflow-backend${NC}"
echo -e "   3. Reinicie o backend: ${YELLOW}pm2 restart zapflow-backend${NC}"
echo -e "   4. Verifique se está escutando no IP correto: ${YELLOW}netstat -tlnp | grep 3001${NC}"
