
==============================================================================
GUIA DE DEPLOY EM PRODUÇÃO (VPS + DOMÍNIO + HTTPS)
==============================================================================

Este guia transforma sua instalação básica (que roda via IP:Porta) em um
sistema profissional acessível via domínio (ex: https://app.suaempresa.com.br)
com certificado de segurança SSL (Cadeado).

PRÉ-REQUISITOS:
1. Um Domínio registrado (ex: no Registro.br, GoDaddy, Cloudflare).
2. Acesso à VPS onde o Zentria já está instalado (seguindo o `install/manual_instalacao.txt`).

------------------------------------------------------------------------------
PASSO 1: CONFIGURAR O DNS (Apontamento)
------------------------------------------------------------------------------
Acesse o painel onde você comprou seu domínio e crie pelo menos 1 registro do tipo "A":

1. Entrada (Name): app
   Destino (IP): O IP PÚBLICO da sua VPS (ex: 123.45.67.89)
   -> Isso criará app.seudominio.com.br (Frontend + Backend + Evolution via Nginx)

*Aguarde alguns minutos para propagar.*

------------------------------------------------------------------------------
PASSO 2: INSTALAR O SERVIDOR WEB (NGINX) E CERTBOT
------------------------------------------------------------------------------
No terminal da sua VPS, execute:

sudo apt update
sudo apt install -y nginx certbot python3-certbot-nginx

------------------------------------------------------------------------------
PASSO 3: CONFIGURAR O PROXY REVERSO
------------------------------------------------------------------------------
Vamos configurar o Nginx para receber o tráfego da internet e repassar para
o Backend (porta 3001), a Evolution API (porta 8080) e o Frontend (porta 5173).

1. Crie o arquivo de configuração:
sudo nano /etc/nginx/sites-available/zentria

2. Cole o conteúdo abaixo (ALTERE 'seudominio.com.br' PELO SEU DOMÍNIO REAL):

# --- BLOCO ÚNICO (Frontend + Backend + Evolution via PATH) ---
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    server_name app.seudominio.com.br;

    client_max_body_size 60m;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Backend API (Node/Express) - porta 3001
    location /api/ {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
    }

    # Evolution WebSocket (Socket.IO)
    location /socket.io/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Evolution REST endpoints usados pelo Zentria
    location ~ ^/(instance|message|chat)/ {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Frontend (React/Vite/serve) - porta 5173
    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
}

3. Salve (CTRL+O, Enter) e Saia (CTRL+X).

4. Ative o site e reinicie o Nginx:
sudo ln -s /etc/nginx/sites-available/zentria /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx

------------------------------------------------------------------------------
PASSO 4: ATIVAR HTTPS (SSL GRATUITO)
------------------------------------------------------------------------------
O Certbot vai configurar o cadeado de segurança automaticamente.

sudo certbot --nginx -d app.seudominio.com.br

*Siga as instruções na tela (digite seu email, aceite os termos).*

------------------------------------------------------------------------------
PASSO 5: AJUSTES FINAIS NA APLICAÇÃO
------------------------------------------------------------------------------
Agora que o acesso é HTTPS, precisamos ajustar a configuração do Zentria.

1. Acesse o site pelo novo link: https://app.seudominio.com.br
2. Vá em Configurações.
3. Em Evolution API, atualize a URL da API para: https://app.seudominio.com.br (sem porta).
4. Salve.

------------------------------------------------------------------------------
PASSO 6: AJUSTE NO DOCKER (Opcional mas Recomendado)
------------------------------------------------------------------------------
Para garantir que a API saiba que está rodando via HTTPS, edite o docker-compose.yml:

1. nano ~/zentria/docker-compose.yml
2. (Opcional) Defina EVOLUTION_SERVER_URL para o host público:
   EVOLUTION_SERVER_URL=https://app.seudominio.com.br
3. Reinicie a API:
   cd ~/zentria
   docker compose down && docker compose up -d

PRONTO! 🚀
Seu sistema agora é profissional, seguro e acessível de qualquer lugar.
